DownloadManager/Views/DownloadView.xaml

<Window x:Class="DownloadManager.Views.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager.Views"
        mc:Ignorable="d"
        Title="DownloadView" Height="261" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Address: " Grid.Row="1" Grid.Column="1" Width="70" HorizontalAlignment="Left"  Margin="3px" FontFamily="Gadugi" FontSize="14" />
        <TextBox Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Width="323"  Margin="4px" IsReadOnly="True"/>
        <Button Content="..." Command="{Binding BrowsePath}" Width="37" Margin="3px" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <Button Content="Start" Command="{Binding StartDownload}" Width="70px" Margin="0,10,85,35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Content="Stop" Command="{Binding StopDownload}" Width="70px" Margin="0,10,10,35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Width="323"  Margin="4px"/>
        <Label Content="Path: " Grid.Row="2" Grid.Column="1" Width="70" HorizontalAlignment="Left"  Margin="3px" FontFamily="Gadugi" FontSize="14"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="75,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="323"/>
        <Label Content="Downloaded 0% " Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Center" FontFamily="Gadugi" FontSize="12" Margin="187,6,115,3" RenderTransformOrigin="0.92,0.515"/>
    </Grid>
</Window>
