DownloadManager/Views/HomeView.xaml

<Window x:Class="DownloadManager.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Download Manager" Height="450" Width="610"
        Icon="../Resources/ico-download-96.png"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding FilesList}" Grid.Row="1" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="60px" DisplayMemberBinding="{Binding FileId}" />
                    <GridViewColumn Header="Url" Width="300px" DisplayMemberBinding="{Binding FileUrl}" />
                    <GridViewColumn Header="File name" Width="40px" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Size" Width="40px" DisplayMemberBinding="{Binding FileSize}" />
                    <GridViewColumn Header="Date time" Width="40px" DisplayMemberBinding="{Binding FileDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddUrl}" Margin="14,3" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" BorderBrush="#FF18CBE8">
            <Image Source="../Resources/ico-add-link-80.png"/>
        </Button>
        <Button Command="{Binding RemoveUrl}" Margin="14,3" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" BorderBrush="#FF18CBE8">
            <Image Source="../Resources/ico-delete-link-80.png"/>
        </Button>
        <Button Command="{Binding OpenSetting}" Margin="14,3" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" BorderBrush="#FF18CBE8">
            <Image Source="../Resources/ico-settings-64.png"/>
        </Button>
    </Grid>
</Window>
