DownloadManager/Views/NetworkView.xaml

<Window x:Class="DownloadManager.Views.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager.Views"
        xmlns:p2P="clr-namespace:DownloadManager.P2P"
        mc:Ignorable="d"
        Title="NetworkView"
     Height="400" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="PeerEntryDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                <TextBox Margin="3" Text="{Binding Path=DisplayString}" FontSize="14" Grid.Row="0" />
                <TextBox Margin="3" Text="{Binding Path=MessageString}" FontSize="14" Grid.Row="1"/>
                <Button Name="MessageButton" Margin="5" Height="50" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Send message" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.jpg"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Button Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        <ListBox Name="PeerList" ItemTemplate="{DynamicResource PeerEntryDataTemplate}" ButtonBase.Click="PeerList_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <p2P:PeerEntry DisplayString="Refresh to see peers." MessageString="your message should be here"  ButtonsEnabled="False"/>
        </ListBox>
    </StackPanel>
</Window>
