DownloadManager/Views/SettingView.xaml

<Window x:Class="DownloadManager.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager.Views"
        mc:Ignorable="d"
        Title="SettingView" Height="190" Width="460">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Path: " Grid.Row="1" Grid.Column="1" Width="45" HorizontalAlignment="Left"  Margin="2px" FontFamily="Gadugi" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Width="296"  Margin="2px"/>
        <Button Content="..." Width="37" Margin="3px" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
        <Button Content="Save" Width="70px" Margin="3px" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
